# Truck

./: README.md  Truck.sln
Truck.API/: Program.cs  Startup.cs  Truck.API.csproj  appsettings.json
Truck.API/Controllers/: CategoriasController.cs  VeiculosController.cs
Truck.API/DTOs/: CategoriaDTO.cs  CategoriaRespostaDTO.cs  CategoriaVeiculosDTO.cs  VeiculoCategoriaDTO.cs  VeiculoDTO.cs  VeiculoRespostaDTO.cs
Truck.API/DTOs/Maps/: MappingProfile.cs
Truck.API/Models/: CategoriaModel.cs  VeiculosModel.cs
Truck.API/Properties/: launchSettings.json
Truck.DI/: Services.cs  Truck.DI.csproj
Truck.Data/: Truck.Data.csproj  TruckContext.cs  TruckContextSeed.cs
Truck.Data/Maps/: CategoriaMap.cs  VeiculoMap.cs
Truck.Data/Migrations/: 20200718150942_Initial.Designer.cs  20200718150942_Initial.cs  TruckContextModelSnapshot.cs
Truck.Data/Repositories/: CategoriaRepository.cs  Repository.cs  VeiculoRepository.cs
Truck.Domain/Entities/: Categoria.cs  Veiculo.cs
Truck.Domain/Repositories/: ICategoriaRepository.cs  IRepository.cs  IVeiculoRepository.cs
