<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truck.DI\Truck.DI.csproj" />
    <ProjectReference Include="..\Truck.Domain\Truck.Domain.csproj" />
  </ItemGroup>

</Project>
